a#michaelaie
    background-image: image-url("brothers/composite/michaelaie.jpg")

a#kevinchan
    background-image: image-url("brothers/composite/kevinchan.jpg")

a#tiffanychandra
    background-image: image-url("brothers/composite/tiffanychandra.jpg")

a#ericachen
    background-image: image-url("brothers/composite/ericachen.jpg")

a#josephinecheng
    background-image: image-url("brothers/composite/josephinecheng.jpg")

a#constantinechong
    background-image: image-url("brothers/composite/constantinechong.jpg")

a#meganclark
    background-image: image-url("brothers/composite/meganclark.jpg")

a#aimeecruz
    background-image: image-url("brothers/composite/aimeecruz.jpg")

a#vahanghazaryan
    background-image: image-url("brothers/composite/vahanghazaryan.jpg")

a#wesleyhan
    background-image: image-url("brothers/composite/wesleyhan.jpg")

a#saliqhussaini
    background-image: image-url("brothers/composite/saliqhussaini.jpg")

a#rashijain
    background-image: image-url("brothers/composite/rashijain.jpg")

a#caitlynjue
    background-image: image-url("brothers/composite/caitlynjue.png")

a#heondokim
    background-image: image-url("brothers/composite/heondokim.jpg")

a#joelkim
    background-image: image-url("brothers/composite/joelkim.jpg")

a#matthewkim
    background-image: image-url("brothers/composite/matthewkim.jpg")

a#izabellakipnis
    background-image: image-url("brothers/composite/izabellakipnis.jpg")

a#shyamkhakhria
    background-image: image-url("brothers/composite/shyamkhakhria.jpg")

a#nickkwong
    background-image: image-url("brothers/composite/nickkwong.jpg")

a#annalee
    background-image: image-url("brothers/composite/annalee.jpg")

a#daniellim
    background-image: image-url("brothers/composite/daniellim.jpg")

a#davidliu
    background-image: image-url("brothers/composite/davidliu.jpg")

a#ryanluo
    background-image: image-url("brothers/composite/ryanluo.jpg")

a#karelmoersalim
    background-image: image-url("brothers/composite/karelmoersalim.jpg")

a#jacobmorales
    background-image: image-url("brothers/composite/jacobmorales.jpg")

a#kainagai
    background-image: image-url("brothers/composite/kainagai.jpg")

a#brittanynguyen
    background-image: image-url("brothers/composite/brittanynguyen.jpg")

a#heatherrapoza
    background-image: image-url("brothers/composite/heatherrapoza.jpg")

a#giovannirojas
    background-image: image-url("brothers/composite/giovannirojas.jpg")

a#shikhasharma
    background-image: image-url("brothers/composite/shikhasharma.jpg")

a#samyusridar
    background-image: image-url("brothers/composite/samyusridar.jpg")

a#darrensun
    background-image: image-url("brothers/composite/darrensun.jpg")

a#reytang
    background-image: image-url("brothers/composite/reytang.jpg")

a#preetitata
    background-image: image-url("brothers/composite/preetitata.jpg")

a#claudiatsau
    background-image: image-url("brothers/composite/claudiatsau.jpg")

a#chineloufondu
    background-image: image-url("brothers/composite/chineloufondu.jpg")

a#jenniferwang
    background-image: image-url("brothers/composite/jenniferwang.jpg")

a#carlywillner
    background-image: image-url("brothers/composite/carlywillner.jpg")

a#anniewong
    background-image: image-url("brothers/composite/anniewong.jpg")

a#meganwong
    background-image: image-url("brothers/composite/meganwong.jpg")

a#cindyyong
    background-image: image-url("brothers/composite/cindyyong.jpg")

a#henryyu
    background-image: image-url("brothers/composite/henryyu.jpg")

a#alecwang
    background-image: image-url("brothers/composite/alecwang.jpg")

a#antoinettenguyen
    background-image: image-url("brothers/composite/antoinettenguyen.jpg")

a#arthurpan
    background-image: image-url("brothers/composite/arthurpan.jpg")

a#benjaminku
    background-image: image-url("brothers/composite/benjaminku.jpg")

a#benjaminlin
    background-image: image-url("brothers/composite/benjaminlin.jpg")

a#conradfederspiel
    background-image: image-url("brothers/composite/conradfederspiel.jpg")

a#davidzhong
    background-image: image-url("brothers/composite/davidzhong.jpg")

a#evanswerdfeger
    background-image: image-url("brothers/composite/evanswerdfeger.jpg")

a#jasmineli
    background-image: image-url("brothers/composite/jasmineli.jpg")

a#jordanang
    background-image: image-url("brothers/composite/jordanang.jpg")

a#josecamacho
    background-image: image-url("brothers/composite/josecamacho.jpg")

a#kavittaghai
    background-image: image-url("brothers/composite/kavittaghai.jpg")

a#kellysong
    background-image: image-url("brothers/composite/kellysong.jpg")

a#lilianpham
    background-image: image-url("brothers/composite/lillianpham.jpg")

a#matthewedmiston
    background-image: image-url("brothers/composite/matthewedmiston.jpg")

a#melodyyang
    background-image: image-url("brothers/composite/melodyyang.jpg")

a#michelleparker
    background-image: image-url("brothers/composite/michelleparker.jpg")

a#philiptsui
    background-image: image-url("brothers/composite/philiptsui.jpg")

a#shireenaboukhalil
    background-image: image-url("brothers/composite/shireenaboukhalil.jpg")

a#tammylaw
    background-image: image-url("brothers/composite/tammylaw.jpg")

a#tiffanywu
    background-image: image-url("brothers/composite/tiffanywu.jpg")

a#timduong
    background-image: image-url("brothers/composite/timduong.jpg")

a#victoriazhang
    background-image: image-url("brothers/composite/victoriazhang.jpg")

a#yashpal
    background-image: image-url("brothers/composite/yashpal.jpg")

a#michaelbik
    background-image: image-url("brothers/composite/michaelbik.jpg")

a#vanasisohanian
    background-image: image-url("brothers/composite/vanasisohanian.jpg")

a#emilygao
    background-image: image-url("brothers/composite/emilygao.jpg")

// Xi Pledge Class

a#alexisvalenzuela
    background-image: image-url("brothers/composite/alexisvalenzuela.jpg")

a#litingchu
    background-image: image-url("brothers/composite/litingchu.jpg")
    
a#andrewchhur
    background-image: image-url("brothers/composite/andrewchhur.jpg")

a#bryanhoang
    background-image: image-url("brothers/composite/bryanhoang.jpg")

a#andrewchhur
    background-image: image-url("brothers/composite/andrewchhur.jpg")

a#cindylam 
    background-image: image-url("brothers/composite/cindylam.jpg")

a#fadynaeim
    background-image: image-url("brothers/composite/fadynaeim.jpg")

a#hienmai
    background-image: image-url("brothers/composite/hienmai.jpg")

a#izzyzheng
    background-image: image-url("brothers/composite/izzyzheng.jpg")

a#joylee  
    background-image: image-url("brothers/composite/joylee.jpg")

a#kennethshen  
    background-image: image-url("brothers/composite/kennethshen.jpg")

a#kennethzhang  
    background-image: image-url("brothers/composite/kennethzhang.jpg")

a#nihaalkumar  
    background-image: image-url("brothers/composite/nihaalkumar.jpg")

a#petermaster  
    background-image: image-url("brothers/composite/petermaster.jpg")

a#yokoebata  
    background-image: image-url("brothers/composite/yokoebata.jpg")

a#zhorahovsepyan  
    background-image: image-url("brothers/composite/zhorahovsepyan.jpg")

a#netachavoinik
    background-image: image-url("brothers/composite/netachavoinik.jpg")

a#quanle
    background-image: image-url("brothers/composite/quanle.jpg")

// Omicron Pledge Class

a#alejandrarios
    background-image: image-url("brothers/composite/alejandrarios.jpg")

a#andreametzgar
    background-image: image-url("brothers/composite/andreametzgar.jpg")

a#cruisezhou
    background-image: image-url("brothers/composite/cruisezhou.jpg")

a#hannahpark
    background-image: image-url("brothers/composite/hannahpark.jpg")

a#jilliantrevarthen
    background-image: image-url("brothers/composite/jilliantrevarthen.jpg")

a#joiceelu
    background-image: image-url("brothers/composite/joiceelu.jpg")

a#kellenliu
    background-image: image-url("brothers/composite/kellenliu.jpg")

a#kellyvu
    background-image: image-url("brothers/composite/kellyvu.jpg")

a#kevinon
    background-image: image-url("brothers/composite/kevinon.jpg")

a#luisaragon
    background-image: image-url("brothers/composite/luisaragon.jpg")

a#lydiali
    background-image: image-url("brothers/composite/lydiali.jpg")

a#margaritadanielyants
    background-image: image-url("brothers/composite/margaritadanielyants.jpg")

a#ryanhironaka
    background-image: image-url("brothers/composite/ryanhironaka.jpg")

a#ryannjeffmalicdem
    background-image: image-url("brothers/composite/ryannjeffmalicdem.jpg")

a#seanmahamongkol
    background-image: image-url("brothers/composite/seanmahamongkol.jpg")

a#tiffanychan
    background-image: image-url("brothers/composite/tiffanychan.jpg")

