@import _reset
@import _foundation
@import _pictures

/** HOME PAGE
#billboard
    margin: 0 auto
    text-align: center
    overflow: auto
    height: 100%

    background: image-url("dark_water.jpg") top center no-repeat
    background-size: cover

#logoimage
    background: image-url("logo.png") center no-repeat
    width: 130px
    height: 130px
    text-align: center
    margin: 0 auto

#rushlink
    position: absolute
    top: 170px
    width: 100%
    margin: 0 auto
    z-index: 100

    image
        background: image-url("logo.png") top center no-repeat

    h2
        text-align: center
        font-size: 50px
        font-weight: bold
        text-shadow: 2px 2px #414349
        font-family: $oxygen
        color: $white
        width: 100%

        span
            font-weight: lighter
            font-size: 30px
            text-transform: none

#intro
    background: #ffffff
    min-width: 940px
    height: auto
    margin: 0 auto
    text-align: center
    padding: 0px 0px 40px 0px

    .cover
        display: inline-block

    h1
        padding: 40px 0px 0px 0px
        font-size: 2em
        font-weight: 700
        font-family: $sans-serif
        text-transform: uppercase
        line-height: 60px
        letter-spacing: 1.5px
        color: #303030

    h3
        padding: 0px
        margin: (-40px) 0px 0px 0px
        font-size: 0.95em
        font-weight: 400
        font-family: $sans-serif
        text-transform: uppercase
        line-height: 60px
        letter-spacing: 1px
        color: #666666

    .cover
        div
            width: 28.89%
            float: left
            margin: 0px auto
            padding: 2.22%

            h4
                text-align: center
                text-transform: uppercase
                margin: 0 auto
                margin-top: 100px
                padding: 0px
                color: #666666

            p
                font-size: 0.8em
                margin: 0 auto
                margin-top: 15px
                line-height: 20px
                color: #363636
                text-align: justify

        #intro1
            background: image-url("light_bulb.png") top center no-repeat

        #intro2
            background: image-url("community.png") top center no-repeat

        #intro3
            background: image-url("brother.png") top center no-repeat

#president
    background: #f5f5f5
    min-width: 940px
    padding: 50px 0px 50px 0px
    text-align: center
    clear: both

    img
        margin: (-60px) 0px 0px 0px
        text-align: center

    blockquote
        width: 500px
        font-size: 0.95em
        margin: 20px auto
        line-height: 20px
        color: #363636
        text-align: justify

    dl
        width: 500px
        margin: 0 auto

        dt
            text-align: left
            font-size: 0.85em
            font-weight: 600
            font-family: $sans-serif
            text-transform: uppercase
            margin: 0 auto
            margin: 10px 0px 0px 0px
            padding: 0px
            color: #363636

        dd
            text-align: left
            font-size: 0.7em
            font-weight: 600
            font-family: $sans-serif
            text-transform: uppercase
            margin: 0 auto
            color: #666666
            padding: 0px

/** RUSH WEEK SCHEDULE
#schedule
    margin: 0 auto
    width: 100%
    min-width: 940px
    background-color: #ffffff
    float: left
    margin: 0px
    padding: 0px

    .dates:nth-of-type(odd)
        background-color: #f3f3f3

    .dates:nth-of-type(even)
        background-color: #f9f9f9

    .dates
        padding: 20px 0px
        float: left
        width: 100%
        border-bottom: 1px dotted #cccccc
        height: auto
        overflow: hidden

        ul
            text-align: right
            width: 36.17021%
            margin: 0px
            float: left

            li:nth-of-type(1)
                font-size: 0.8em
                font-weight: 600
                font-family: $sans-serif
                text-transform: uppercase
                line-height: 10px
                letter-spacing: 0.5px
                color: #202020

            li:nth-of-type(2)
                font-size: 1.4em
                font-weight: 400
                font-family: $sans-serif
                text-transform: uppercase
                letter-spacing: 0.5px
                color: $blue

        dl
            width: 60.6383%
            text-align: left
            float: right
            margin: 0px
            padding: 0px

            dt
                margin: (-3px) 0px 0px -1px
                font-size: 1.7em
                font-weight: 600
                font-family: $sans-serif
                text-transform: uppercase
                letter-spacing: 0.5px
                color: #202020

            dd:nth-of-type(1)
                margin: 0px 0px 0px 0px
                font-size: 0.8em
                font-weight: 600
                font-family: $sans-serif
                text-transform: uppercase
                letter-spacing: 0.5px
                color: #333333

            dd:nth-of-type(2)
                margin: 0px 0px 0px 3px
                font-size: 0.8em
                font-weight: 400
                font-family: $sans-serif
                line-height: 15px
                letter-spacing: 0.5px
                color: #6d6d6d
                margin: 5px 0px 0px 0px
                width: 425px
                font-family: "Bitter", serif

#rushending
    margin: 0px auto
    width: 100%
    min-width: 940px
    padding: 25px 0px
    display: block
    text-align: center
    overflow: hidden
    background: image-url("about/contact_bg.png") repeat-x center center
    border-bottom: 1px dotted #303030


/** BROTHERS PAGE
// ROSTER
#roster
    margin: 0 auto
    width: 940px
    min-width: 940px

    h3
        margin-top: 40px
        line-height: 60px
        color: $dark-blue
        text-align: center
        float: left

    ul
        width: 940px
        margin: 0px auto
        height: auto
        text-align: center
        font-family: $oxygen
        overflow: hidden

        a, a:visited
            margin: 20px 17.5px 10px 17.5px
            padding: 211px 0px 0px 0px
            height: 40px
            width: 200px
            font-weight: 600
            font-family: $oxygen
            font-size: 0.8em
            text-transform: uppercase
            color: $dark-blue
            display: block
            text-decoration: none
            float: left
            cursor: pointer
            background-size: auto 200px
            background-repeat: no-repeat

            &:hover
                color: $blue

                em
                    color: #333333

            em
                font-size: 0.75em
                color: #666666
                display: block
                font-style: normal

a.composite-image
    background-color: $white
    background-position: 0px 0px

a.composite-image:hover
    background-position: (-200px) 0px

/** CONTACT
#contactintro
    background: #efefef
    min-width: 940px
    width: 900px
    height: auto
    margin: 0 auto
    text-align: center
    display: block
    overflow: hidden

    h3
        padding: 40px 0px 0px 0px
        line-height: 30px
        color: #303030

    p
        color: #9c9c9c

    #socialmedia
        z-index: 99
        margin: 0 auto
        margin-top: 25px
        width: auto
        font-weight: 600
        font-family: $sans-serif
        font-size: 0.8em
        text-transform: uppercase
        display: inline-block

        li
            display: inline

        #phone, #contactemail, li a#facebook, li a#twitter, li a#instagram
            margin: 30px 20px 0px 20px
            width: auto
            float: left
            position: relative
            color: #cccccc
            text-decoration: none

        #phone, #contactemail
            color: #27c5f4

        a#facebook:hover, li a#twitter:hover, li a#instagram:hover
            color: #27c5f4

        span
            height: 22px
            width: 22px
            margin: 0 auto
            display: block
            text-indent: -9999em
            padding-bottom: 20px
            background-position: 0px 0px
            background-repeat: no-repeat

        #phone span
            background-image: image-url("phone.png")
            background-position: (-22px) 0px

        #contactemail span
            background-image: image-url("mail.png")
            background-position: (-22px) 0px

        li a#twitter span
            background-image: image-url("twitter.png")

        a:hover#twitter span
            background-position: (-22px) 0px

        li a#facebook span
            background-image: image-url("facebook.png")

        a#facebook:hover span
            background-position: (-22px) 0px

        li a#instagram span
            background-image: image-url("instagram.png")

        a#instagram:hover span
            background-position: (-22px) 0px

#contactWrapper
    width: 640px
    padding: 60px 150px 30px 150px
    margin: 0px auto
    margin-top: 50px
    clear: both
    float: left
    border-bottom: 1px dashed #cccccc
    border-top: 1px dashed #cccccc
    text-align: center

    h4#messageicon
        background: image-url("message.png") no-repeat -30px 0
        height: 30px
        width: 30px
        margin: 0 auto
        margin-top: -75px
        margin-bottom: 20px
        display: block
        text-indent: -99999em

    h4#messageicon
        background-position: (-30px) 0px

    &:hover
        border-bottom: 1px dashed #27c5f4
        border-top: 1px dashed #27c5f4

        h4#messageicon
            background-position: 0px 0px

    p#success
        padding: 10px
        overflow: hidden
        background: lighten(#b4df99, 15%)
        border: 1px solid darken(#b4df99, 5%)
        border-radius: 3px
        margin: 15px 0px
        color: #666666

    p#errorhead
        padding: 10px
        background: #ffb1b1
        border: #eb6a6a solid 1px
        border-radius: 3px
        margin-bottom: 15px
        color: #000000

    form
        text-align: left

        #stageleft
            float: left
            width: 300px
            margin: 0px 15px 0px 0px

            input, label
                width: 298px

        #stageright
            float: left
            width: 300px
            margin: 0px 0px 0px 15px

            input, label
                width: 298px

        label
            display: inline-block
            font-weight: 600
            font-family: $sans-serif
            font-size: 0.8em
            text-transform: uppercase
            width: 100%
            padding: 0px 0px 3px 0px
            margin-top: 15px
            color: #999999
            text-align: left

        label.checked
            display: none
            background: none
            height: 0
            width: 0
            border: 0px
            margin-top: 0px
            padding: 0px
            text-indent: -5000px

        input[type=submit]
            float: right
            width: 150px
            height: 30px
            background: #e6e6e6
            font-weight: 600
            font-family: $sans-serif
            font-size: 0.8em
            text-transform: uppercase
            color: #c0c0c0
            border: 0px
            cursor: pointer
            margin-top: 10px

            &:hover
                border: 0px
                color: #efefef
                background: $blue

        input, textarea
            overflow: hidden
            display: block
            color: #202020
            font-size: 0.8em
            font-weight: 400
            font-family: $serif
            background: lighten(#efefef, 2%)
            -webkit-box-shadow: none
            box-shadow: none
            border: 1px solid #cccccc
            border-radius: 3px
            width: 628px

        input
            height: 30px
            padding: 0px 5px 0px 5px
            margin: 0px

        textarea
            height: 100px
            padding: 5px 5px
            margin: 0px 0px 0px
            max-width: 628px

        input:focus, textarea:focus
            outline: none
            border: 1px solid rgba(39, 197, 244, 0.8)
            -webkit-box-shadow: 0 0 8px rgba(39, 197, 244, 0.6)
            box-shadow: 0 0 8px rgba(39, 197, 244, 0.6)

        input:hover, textarea:hover
            border: 1px solid rgba(39, 197, 244, 0.8)

        input.error, textarea.error
            background: lighten($red, 50%)
            border: lighten($red, 30%) solid 1px

        input.error:hover, textarea.error:hover
            border: 1px solid lighten($red, 10%)

        input.error:focus, textarea.error:focus
            outline: none
            border: 1px solid lighten($red, 10%)
            -webkit-box-shadow: 0 0 8px lighten($red, 30%)
            box-shadow: 0 0 8px lighten($red, 30%)

        label.error
            width: auto
            float: left
            height: auto
            color: $red
            margin: 0px 0px -2px

    em
        color: #01b3b3

    .requiredNote
        margin: 20px 0px 20px
        color: #333333
        font-weight: bold
